{
  "name": "webList",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "markdown-it": "^8.4.2",
    "vue-echarts": "^4.0.3"
  }
}
